# platform

./: .springBeans  pom.xml
db/: platform.sql
db/cms/: jeesite-cms.xls
src/main/java/com/platform/common/annotation/: FieldName.java
src/main/java/com/platform/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
src/main/java/com/platform/common/cache/: CacheKeyGenerator.java  CacheProvider.java  CacheRegistry.java  CacheRegistryImpl.java  CacheSettings.java  DefaultCacheConfig.java  DefaultCacheKeyGenerator.java  EhcacheCacheManager.java  MemcachedCache.java  MemcachedCacheManager.java
src/main/java/com/platform/common/config/: Global.java
src/main/java/com/platform/common/crypto/: AES.java  Base64.java  MD5.java  RSA.java  SHA1.java  Signature.java
src/main/java/com/platform/common/filter/: PageCachingFilter.java
src/main/java/com/platform/common/httpclient/: IHttpClient.java  NativeHttpClient.java  ResponseWrapper.java
src/main/java/com/platform/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/com/platform/common/mapper/adapters/: MapAdapter.java  MapConvertor.java
src/main/java/com/platform/common/persistence/: ActEntity.java  BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  TreeDao.java  TreeEntity.java
src/main/java/com/platform/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/platform/common/persistence/dialect/: Dialect.java
src/main/java/com/platform/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
src/main/java/com/platform/common/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
src/main/java/com/platform/common/security/: Cryptos.java  Digests.java
src/main/java/com/platform/common/security/shiro/: HasAnyPermissionsTag.java
src/main/java/com/platform/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
src/main/java/com/platform/common/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
src/main/java/com/platform/common/supcan/: SupcanController.java
src/main/java/com/platform/common/supcan/common/: Common.java
src/main/java/com/platform/common/supcan/freeform/: FreeForm.java
src/main/java/com/platform/common/supcan/treelist/: TreeList.java
src/main/java/com/platform/common/test/: SpringTransactionalContextTests.java
src/main/java/com/platform/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  IdGen.java  IdcardUtils.java  ImageGeo.java  JedisUtils.java  MacUtils.java  MobileSendMessage.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  Reflections.java  SendMailUtil.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeLength.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  WorkDayUtils.java  ZxingHandler.java
src/main/java/com/platform/common/utils/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/platform/common/web/: BaseController.java  CKFinderConfig.java  CKFinderConnectorServlet.java  ServletUtils.java  Servlets.java
src/main/java/com/platform/common/xstream/: DateTimeConverter.java
src/main/java/com/platform/modules/act/bean/: Act.java
src/main/java/com/platform/test/bean/: TestData.java  TestDataChild.java  TestDataMain.java  TestTree.java
src/main/java/com/platform/test/controller/: TestDataController.java  TestDataMainController.java  TestTreeController.java
src/main/java/com/platform/test/dao/: TestDataChildDao.java  TestDataDao.java  TestDataMainDao.java  TestTreeDao.java
src/main/java/com/platform/test/entity/: TestData.java  TestDataChild.java  TestDataMain.java  TestTree.java
src/main/java/com/platform/test/service/: TestDataMainService.java  TestDataService.java  TestTreeService.java
src/main/java/com/platform/test/web/: TestDataController.java  TestDataMainController.java  TestTreeController.java
src/main/java/org/apache/ibatis/thread/: Runnable.java
src/main/resources/: errors.properties  jeesite.properties  log4j.properties  mybatis-config.xml  project-config.properties  spring-context.xml  spring-mvc.xml  stencilset.json
src/main/resources/act/designs/oa/leave/: leave.bpmn
src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-context-activiti.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: ckfinder.xml  web.xml
src/main/webapp/WEB-INF/tags/cms/: frontArticleHitsTop.tag  frontCurrentPosition.tag
src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp
src/main/webapp/WEB-INF/views/layouts/: default.jsp
src/main/webapp/WEB-INF/views/modules/cms/: siteSelect.jsp
src/main/webapp/WEB-INF/views/modules/sns/: snsForm.jsp  snsList.jsp
src/main/webapp/WEB-INF/views/modules/sys/: sysIndex.jsp  sysIndex2.jsp  sysLogin.jsp  sysLogin2.jsp
src/main/webapp/act/rest/diagram-viewer/js/: raphael_uncompressed.js
src/main/webapp/static/: compressor.bat
src/main/webapp/static/SuperSlide/: readme.txt
src/main/webapp/static/common/: jeesite.css  jeesite.js  jeesite.min.css  jeesite.min.js  wsize.js  wsize.min.js
src/main/webapp/static/compressor/: compressor.bat
src/main/webapp/static/jqGrid/4.6/js/: jquery.jqGrid.extend.js
src/main/webapp/static/map/: map-image-gps.jsp
src/main/webapp/static/supcan/: supcan.js  supcan.min.js
src/main/webapp/static/supcan/doc/dev/: server7.htm
src/main/webapp/static/treeTable/: jquery.treeTable.js
src/test/java/com/platform/tools/: CodeCounter.java
(+266 files in other folders)
