#mysql 配置
jdbc.type           = mysql
jdbc.driver         = com.mysql.jdbc.Driver
jdbc.url            = jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=utf-8
jdbc.username       = root
jdbc.password       = root

#pool
jdbc.pool.init      = 1
jdbc.pool.maxActive = 200
jdbc.pool.minIdle   = 2
jdbc.testSql        = SELECT 'x' FROM DUAL

#工作流配置
activiti.diagram.activityFontName = \u5B8B\u4F53
activiti.diagram.labelFontName    = \u5B8B\u4F53
activiti.export.diagram.path      = c:/activiti_diagram
activiti.isSynActivitiIndetity    = false

#模块访问路径
adminPath = /a
frontPath = /f

#单点登陆配置
cas.project.url = http://127.0.0.1:8080/platform
cas.server.url  = http://127.0.0.1:8180/cas

#缓存配置
ehcache.configFile = cache/ehcache-local.xml

#是否允许刷新主页,刷新会导致重新登陆
notAllowRefreshIndex = false

#通知间隔时间,单位毫秒
oa.notify.remind.interval = 60000

#默认分页大小
page.pageSize = 30

#============================#
#===== 产品配置 ======#
#============================#
#产品设置
productName = \u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
copyrightYear = 2014-2015
version = V1.2.6
demoMode = false

#redis 配置
redis.host      = 127.0.0.1
redis.keyPrefix = platform
redis.port      = 6379

#会话超时配置
session.sessionTimeout      = 1800000

#会话清理间隔时间
session.sessionTimeoutClean = 120000

#硕正组件是否使用缓存
supcan.useCache = false

#url后缀
urlSuffix = .html

#是否允许多账号通知登陆
user.multiAccountLogin = true

#静态文件后缀
web.staticFile    = .css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#索引页路径
web.view.index    = /a