#============================#
#=========产品配置=============#
#============================#
#产品设置
projectPath=F:/mypj/platform
productName = \u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
copyrightYear = 2014-2015
version = V1.2.6
demoMode = false

#数据库配置
jdbc.type           = mysql
jdbc.driver         = com.mysql.jdbc.Driver
jdbc.url            = jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=utf-8
jdbc.username       = root
jdbc.password       = root

#pool
jdbc.pool.init      = 1
jdbc.pool.maxActive = 200
jdbc.pool.minIdle   = 2
jdbc.testSql        = SELECT 'x' FROM DUAL

#模块访问路径
adminPath = /kernel
frontPath = /facade

#是否允许刷新主页,刷新后重新登陆
disableRefreshIndex = false

#默认分页大小
page.pageSize = 15

#会话超时配置
session.sessionTimeout      = 1800000

#会话清理间隔时间
session.sessionTimeoutClean = 120000

#url后缀
urlSuffix = .html

#是否允许多账号通知登陆
user.multiAccountLogin = true

#单点登陆配置
cas.project.url = http://127.0.0.1:8080/platform
cas.server.url  = http://127.0.0.1:8180/cas

#缓存配置
ehcache.configFile = cache/ehcache-local.xml

#redis 配置
redis.host      = 127.0.0.1
redis.keyPrefix = platform
redis.port      = 6379

#静态文件后缀
web.staticFile    = .css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.icon,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk